# mx-boot

./: .gitignore  README.md  pom.xml
mx-boot-base-core/: pom.xml
mx-boot-base-core/src/main/java/com/lcc/api/vo/: Result.java
mx-boot-base-core/src/main/java/com/lcc/config/redis/: RedisConfiguration.java
mx-boot-base-core/src/main/java/com/lcc/config/shiro/: JwtToken.java  MyRealm.java  ShiroConfig.java
mx-boot-base-core/src/main/java/com/lcc/config/shiro/filters/: JwtFilter.java  OriginFilter.java
mx-boot-base-core/src/main/java/com/lcc/config/swagger/: SwaggerConfig.java
mx-boot-base-core/src/main/java/com/lcc/exception/: CustomException.java  GlobalExceptionHandler.java
mx-boot-base-core/src/main/java/com/lcc/util/: Base64ConvertUtil.java  CodeGenerator.java  CompressedFileUtil.java  JwtUtil.java  MD5Util.java  RandomCodeUtil.java  RedisUtil.java  SendEmailUtil.java  SerializeUtil.java
mx-boot-module-system/: pom.xml
mx-boot-module-system/src/main/java/com/lcc/: MxBootApplication.java  MxBootModuleSystemApplication.java
mx-boot-module-system/src/main/java/com/lcc/system/controller/: MxUsersController.java
mx-boot-module-system/src/main/java/com/lcc/system/entity/: MxUsers.java
mx-boot-module-system/src/main/java/com/lcc/system/entity/vo/: MxUsersVO.java
mx-boot-module-system/src/main/java/com/lcc/system/mapper/: MxUsersMapper.java
mx-boot-module-system/src/main/java/com/lcc/system/mapper/xml/: MxUsersMapper.xml
mx-boot-module-system/src/main/java/com/lcc/system/service/: IMxUsersService.java
mx-boot-module-system/src/main/java/com/lcc/system/service/impl/: MxUsersServiceImpl.java
mx-boot-module-system/src/main/resources/: application.yml
mx-boot-module-system/src/test/java/com/lcc/: MxBootModuleSystemApplicationTests.java
